<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/cvMascotas"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imgFoto"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/montevideo"/>




            <TextView
                android:id="@+id/tvNombreLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pNombre"
                android:padding="16dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />


    </LinearLayout>

</androidx.cardview.widget.CardView >